.wrapper {
  display: flex;
  justify-content: center;
  padding: 20px;
  .card {
    display: flex;
    flex-direction: column;
    border-radius: var(--rad);
    width: 600px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    cursor: pointer;

    &:hover {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 8px 2px;
    }
  }

  .name {
    text-align: center;
  }

  .link {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    text-align: center;
    color: rgb(81, 77, 77);
  }

  .divider {
    width: 100%;
  }

  .body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .description {
    display: flex;
    margin-bottom: 5px;
    align-items: start;
    p:nth-child(1) {
      text-wrap: nowrap;
      width: max-content;
      font-weight: bold;
      margin-right: 5px;
      font-size: 14px;
    }
    p:nth-child(2) {
      font-size: 14px;
    }
  }

  .commitDate {
    align-items: center;
  }

  .noDescription {
    font-size: 10px;
    font-family: serif;
    color: #877f7f;
  }

  .descriptionContainer {
    display: flex;
    flex-direction: column;
  }
}
